# Name of the generated Dart class
name: SentinelLibrary

# Description for the generated file
description: Bindings for my Go shared library.

# Path where the generated Dart file will be saved
output: 'lib/generated_bindings.dart'

# The C header files to scan
headers:
  entry-points:
    - 'native/sentinel.h' # Path to the .h file generated by go build
  include-directives:
    - 'native/sentinel.h' # Only include symbols from this file

# Dynamic Library Config (Optional but recommended for testing)
# This helps ffigen know what kind of library to look for at runtime
llvm-path:
  # If ffigen can't find LLVM automatically, specify paths here.
  # usually standard installations are found automatically.
  # windows: 'C:\Program Files\LLVM\bin\libclang.dll' 

# Comments settings
comments:
  style: any
  length: full